apply plugin: 'java'
apply plugin: 'maven'

group 'com.mursaat.astarlibrary'
version 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task AStarLibrary(type: Jar) {
    sourceCompatibility = 1.8
    baseName = "AStarLibrary"
    with jar
}

artifacts {
    archives AStarLibrary
}