apply plugin: 'java'
apply plugin: 'maven'

group 'com.mursaat.astarlibrary'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task AStarLibrary(type: Jar) {
    sourceCompatibility = 1.8
    baseName = "AStarLibrary"
    with jar
}

artifacts {
    archives sourcesJar
    archives javadocJar
}